# Dependable-Password-Manager

./: .gitignore  IntegrationTests  README.md  demo_byzantine_servers.sh  demo_client_handlers.sh  demo_server.sh  gen_keys.sh  import_server_cert.sh  install.sh  pom.xml  update_client_handlers.sh  update_server_handlers.sh
Attacks/: AttacksScript.py
BroadcastClient/: BroadcastAPI.wsdl  BroadcastAPI.xml  pom.xml
BroadcastClient/src/jaxws/: handler-chain-binding.xml
BroadcastClient/src/jaxws/DoSHandlerLogging/: APIImplService_handler.xml
BroadcastClient/src/jaxws/ReplayHandler/: APIImplService_handler.xml
BroadcastClient/src/jaxws/ReplayHandlerLogging/: APIImplService_handler.xml
BroadcastClient/src/jaxws/ResetLogging/: APIImplService_handler.xml
BroadcastClient/src/jaxws/SimpleTamperHandler/: APIImplService_handler.xml
BroadcastClient/src/jaxws/SimpleTamperHandlerLogging/: APIImplService_handler.xml
BroadcastClient/src/main/java/pt/tecnico/sec/dpm/broadcastClient/: BroadcastClient.java  BroadcastConnection.java  ClientApplication.java
BroadcastServer/: pom.xml
BroadcastServer/src/main/java/pt/tecnico/sec/dpm/broadcastServer/: BroadcastAPI.java  BroadcastServer.java  BroadcastServerApplication.java  SignedEchoBroadcast.java
BroadcastServer/src/main/resources/: handler-chain.xml
ByzantineServer/src/main/java/pt/tecnico/sec/dpm/broadcastClient/: ClientApplication.java
ByzantineServer/src/main/java/pt/tecnico/sec/dpm/server/: API.java
ByzantineServer/src/main/resources/ChangePublicKeysHandler/: handler-chain.xml
ByzantineServer/src/main/resources/ChangePublicKeysHandlerLogging/: handler-chain.xml
ByzantineServer/src/main/resources/DelayMessagesAttackLogging/: handler-chain.xml
Client/: pom.xml  tests.txt
Client/keys/ca/: ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem.txt  ca-keystore.jks
Client/keys/client/: client.cer  client.jks
Client/keys/server/: server.cer  server.jks
Client/src/jaxws/: APIImplService_handler.xml  handler-chain-binding.xml
Client/src/jaxws/DoSHandler/: APIImplService_handler.xml
Client/src/jaxws/Reset/: APIImplService_handler.xml
Client/src/main/java/pt/tecnico/sec/dpm/client/: ClientApplication.java  DpmClient.java
Client/src/test/java/pt/tecnico/sec/dpm/client/: CloseTest.java  ExampleTest.java  InitTest.java  IntegrationTest.java
ClientPropertiesDemonstrator/src/jaxws/: APIImplService_handler.xml
Handlers/: pom.xml
Handlers/src/main/java/ws/handler/: ChangePubKeyHandler.java  ChangePublicKeysHandler.java  DelayMessagesAttack.java  HeaderHandler.java  LoggingHandler.java  MessageContentHandler.java  ReplayAttack.java  ServerSignatureHandler.java  SignatureHandler.java  SimpleTamperHandler.java
Handlers/src/test/java/ws/handler/: AbstractHandlerTest.java  SignatureHandlerTest.java
SQL/: create_database.sql  create_var_database.txt  querys.sql
SecurityFunctions/: pom.xml
Server/: BroadcastAPI.wsdl  pom.xml
Server/src/main/java/pt/tecnico/sec/dpm/server/: API.java  APIImpl.java  ServerApplication.java
Server/src/main/java/pt/tecnico/sec/dpm/server/broadcast/: BroadcastAPI.java  BroadcastServer.java  SignedEchoBroadcast.java
Server/src/main/java/pt/tecnico/sec/dpm/server/broadcastClient/: BroadcastClient.java  BroadcastConnection.java
Server/src/main/java/pt/tecnico/sec/dpm/server/broadcastServer/: BroadcastServer.java  BroadcastServerApplication.java
Server/src/main/java/pt/tecnico/sec/dpm/server/db/: DBManager.java  DPMDB.java
Server/src/main/java/pt/tecnico/sec/dpm/server/exceptions/: ConnectionClosedException.java  DuplicatedNonceException.java  NoPasswordException.java  NoPublicKeyException.java  NoResultException.java  NullArgException.java  PublicKeyInUseException.java  PublicKeyInUseExeception.java  PublicKeyInvalidSizeException.java  SessionNotFoundException.java
Server/src/main/java/pt/tecnico/sec/dpm/server/register/: Bonrr.java  BonrrConnection.java  BonrrConnectionFactory.java  BonrrServer.java  ByzantineConnectionFactory.java  ByzantineRegister.java  ByzantineRegisterConnection.java  ByzantineRegisterConnectionFactory.java  Writer.java
Server/src/main/java/pt/tecnico/sec/dpm/server/register/bonrr/: BonrrConnection.java  BonrrConnectionFactory.java  BonrrServer.java
Server/src/main/resources/: dpm.wsdl  handler-chain.xml
Server/src/main/resources/DelayMessagesAttack/: handler-chain.xml
Server/src/main/resources/ReplayHandler/: handler-chain.xml
Server/src/main/resources/ReplayHandlerLogging/: handler-chain.xml
Server/src/main/resources/ResetLogging/: handler-chain.xml
Server/src/test/java/pt/tecnico/sec/dpm/server/: ExampleTest.java  GetTest.java  PutTest.java  RegisterTest.java
chainReplay/: APIImplService_handler.xml
keys/allcerts/: allcerts.jks
keys/ca/: ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem.txt  ca-keystore.jks
keys/client/: client.cer  client.jks
keys/http:00192.168.1.100:80800ws.api0endpoint/: http:00192.168.1.100:80800ws.api0endpoint.cer  http:00192.168.1.100:80800ws.api0endpoint.jks
keys/http:00192.168.1.100:80810ws.api0endpoint/: http:00192.168.1.100:80810ws.api0endpoint.cer  http:00192.168.1.100:80810ws.api0endpoint.jks
keys/http:00192.168.1.100:80820ws.api0endpoint/: http:00192.168.1.100:80820ws.api0endpoint.cer  http:00192.168.1.100:80820ws.api0endpoint.jks
keys/http:00192.168.1.100:80830ws.api0endpoint/: http:00192.168.1.100:80830ws.api0endpoint.cer  http:00192.168.1.100:80830ws.api0endpoint.jks
keys/http:00localhost:80800ws.api0endpoint/: http:00localhost:80800ws.api0endpoint.cer  http:00localhost:80800ws.api0endpoint.jks
keys/http:00localhost:80810ws.api0endpoint/: http:00localhost:80810ws.api0endpoint.cer  http:00localhost:80810ws.api0endpoint.jks
keys/http:00localhost:80820ws.api0endpoint/: http:00localhost:80820ws.api0endpoint.cer  http:00localhost:80820ws.api0endpoint.jks
keys/http:00localhost:80830ws.api0endpoint/: http:00localhost:80830ws.api0endpoint.cer  http:00localhost:80830ws.api0endpoint.jks
sql/: create_database.sql
(+66 files in other folders)
