<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.sec.dpm.g10</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dependable Password Manager Server</name>

    <organization>
      <name>Sistemas de Elevada Confiabilidade, IST 2017</name>
      <url>https://fenix.tecnico.ulisboa.pt/disciplinas/SEConf26/2016-2017/2-semestre</url>
    </organization>

    <developers>
      <developer>
        <id>ist79035</id>
	      <name>nuno-c-afonso</name>
	      <email>nuno.c.afonso@tecnico.ulisboa.pt</email>
	      <organization>Group 10</organization>
	      <roles>
	         <role>Developer</role>
	         <role>Architect</role>
	         <role>Tester</role>
	         <role>Integrator</role>
	      </roles>
	      <properties>
          <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist179035</picUrl>
        </properties>
      </developer>

      <developer>
        <id>ist79039</id>
	      <name>DiogoMRSilva</name>
	      <email>diogo.m.r.silva@tecnico.ulisboa.pt</email>
	      <organization>Group 10</organization>
	      <roles>
	         <role>Developer</role>
	         <role>Architect</role>
	         <role>Tester</role>
	         <role>Integrator</role>
	      </roles>
	      <properties>
          <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist179039</picUrl>
        </properties>
      </developer>

      <developer>
        <id>ist87785</id>
	      <name>robertocp25</name>
	      <email>roberto.ponte@tecnico.ulisboa.pt</email>
	      <organization>Group 10</organization>
	      <roles>
	         <role>Developer</role>
	         <role>Architect</role>
	         <role>Tester</role>
	         <role>Integrator</role>
	      </roles>
	      <properties>
          <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist187785</picUrl>
        </properties>
      </developer>
    </developers>

    <properties>
	      <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		    <version.junit>4.12</version.junit>
    </properties>

    <build>
        <plugins>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	               <source>${java.version}</source>
	               <target>${java.version}</target>
	               <verbose>true</verbose>
	               <fork>true</fork>
              </configuration>
	        </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
    	         <mainClass>pt.tecnico.sec.dpm.server.ServerApplication</mainClass>
               <killAfter>-1</killAfter>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

		    <dependency>
			      <groupId>org.jmockit</groupId>
			      <artifactId>jmockit</artifactId>
			      <version>1.21</version>
		    </dependency>
    </dependencies>
</project>
